handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=%h/.malcolm-proxy.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.level=ALL
java.util.logging.ConsoleHandler=ALL
java.util.logging.SimpleFormatter.format=%1$tFT%1$tT.%1$tL%1$tz [%4$s] %3$s: %5$s%6$s%n
.level=ALL
io.netty.level=INFO